# Ndumie-s-Dresses

./: Ndumies_dresses.csproj  Program.cs  Show link  Startup.cs  WebApplication2.sln
Controllers/: CartController.cs  CheckOutController.cs  ProductController.cs
Helpers/: SessionHelper.cs
Models/: Item.cs  Product.cs
Properties/: launchSettings.json
ViewModels/: ProductModel.cs
Views/Cart/: Index.cshtml
Views/CheckOut/: Index.cshtml
Views/Home/: Privacy.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
